# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 02c5d4a263bd8451696848ab3e021e133903554a443b4f02e85ecb4f4da0e93050957201774b6cad7f677bba9aae361689604aaa8c488718179397f96583237d

test:
  secret_key_base: 69995a0045d36c5ec4a1051d4f3cbcc5c322ff7536aecc0d14d32e97cb72ef2d8dca75bfcdcaefbcba400990fc5164a5a2c7b2d2202f1e5dfd09bead7357c7dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
